# gradi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
config/findbugs/: findbugsExcludeFilter.xml
config/pmd/: basic.xml
config/pmd/java/: bestpractices.xml  codestyle.xml  design.xml  documentation.xml  errorprone.xml  multithreading.xml  performance.xml  security.xml
config/pmd/rulesets/: braces.xml  clone.xml  codesize.xml  comments.xml  coupling.xml  design.xml  empty.xml  finalizers.xml  imports.xml  j2ee.xml  javabeans.xml  junit.xml  logging-java.xml  migrating.xml  naming.xml  optimizations.xml  strictexception.xml  strings.xml  sunsecure.xml  typeresolution.xml  unnecessary.xml  unusedcode.xml
src/main/java/de/tauber/gradi/: AddService.java  DivideService.java  LoggerProducer.java  Main.java  MathService.java  MultiplyService.java  RedirectLogging.java  Resources.java  SubstractService.java  Traced.java  TracedInterceptor.java  package-info.java
src/main/resources/: logback.xml
src/test/java/de/tauber/gradi/: CdiTest.java  MathServiceCdiTest.java  MathServiceMockitoTest.java  MockitoTest.java
src/test/java/de/tauber/gradi/bval/: Person.java  PersonBeanValidationTest.java
src/test/java/de/tauber/gradi/categories/: IntegrationTests.java  SmokeTests.java  UnitTests.java
