#Comment to exclude code quality checks from build 
runChecks
#Comment to exclude unit test from build
runTests

group = 'de.tauber'
archivesBaseName = 'gradi'
version = 0.1.0
description = 'CDI made easy'

cdiVersion = 1.2
deltaspikeVersion = 1.3.0
owbVersion = 1.2.7
weldVersion = 2.2.10.Final
junitVersion = 4.12
assertjVersion = 2.0.0
mockitoVersion = 1.10.19
slf4jVersion = 1.7.12
logbackVersion = 1.1.3