# Properties File for gradle build

#Comment to exclude code quality checks from build 
runChecks

#Comment to exclude unit test from build
runTests

#Launch gradle daemon 
org.gradle.daemon=true
#JVM Arguments to launch gradle
org.gradle.jvmargs=-Xms128m -Xmx256m

#Project information
group = 'de.tauber'
archivesBaseName = 'gradi'
version = 0.1.0
description = 'CDI made easy'

# Versions for dependencies
cdiVersion = 4.0.1
deltaspikeVersion = 2.0.0-SNAPSHOT
owbVersion = 4.0.0
annotationsVersion = 2.1.1
beanValidationVersion = 3.0.2
bvalVersion = 3.0.0
commonsLang3Version = 3.11
junitVersion = 4.13.2
assertjVersion = 3.24.2
mockitoVersion = 1.10.19
slf4jVersion = 2.0.9
logbackVersion = 1.4.11
weldVersion = 5.1.2.Final
