# Properties File for gradle build

#Comment to exclude code quality checks from build 
runChecks

#Comment to exclude unit test from build
runTests

#Launch gradle daemon 
org.gradle.daemon=true
#JVM Arguments to launch gradle
org.gradle.jvmargs=-Xms128m -Xmx256m

#Project information
group = 'de.tauber'
archivesBaseName = 'gradi'
version = 0.1.0
description = 'CDI made easy'

# Versions for dependencies
cdiVersion = 1.2
deltaspikeVersion = 1.3.0
owbVersion = 1.2.7
weldVersion = 2.2.10.Final
beanValidationVersion = 1.1.0.Final
bvalVersion = 0.5
junitVersion = 4.12
assertjVersion = 2.0.0
mockitoVersion = 1.10.19
slf4jVersion = 1.7.12
logbackVersion = 1.1.3

//MyFaces + Servlet Api
myfacesVersion = 2.2.8
myfacesTest22Version = 1.0.7
servletApiVersion = 3.1.0