# Properties File for gradle build

#Comment to exclude code quality checks from build 
runChecks

#Comment to exclude unit test from build
runTests

#Launch gradle daemon 
org.gradle.daemon=true
#JVM Arguments to launch gradle
org.gradle.jvmargs=-Xms128m -Xmx256m

#Project information
group = 'de.tauber'
archivesBaseName = 'gradi'
version = 0.1.0
description = 'CDI made easy'

# Versions for dependencies
cdiVersion = 2.0
deltaspikeVersion = 1.9.0
owbVersion = 2.0.11
annotationsVersion = 1.2
weldVersion = 3.1.2.Final
beanValidationVersion = 2.0.1.Final
bvalVersion = 2.0.2
commonsLang3Version = 3.9
junitVersion = 4.12
assertjVersion = 3.11.1
mockitoVersion = 1.10.19
slf4jVersion = 1.7.28
logbackVersion = 1.2.3

//MyFaces + Servlet Api
myfacesVersion = 2.2.8
myfacesTest22Version = 1.0.7
servletApiVersion = 3.1.0
