# Properties File for gradle build

#Comment to exclude code quality checks from build 
runChecks

#Comment to exclude unit test from build
runTests

#Launch gradle daemon 
org.gradle.daemon=true
#JVM Arguments to launch gradle
org.gradle.jvmargs=-Xms128m -Xmx256m

org.gradle.console=verbose
org.gradle.caching=true

#Project information
group = 'de.tauber'
archivesBaseName = 'gradi'
version = 0.1.0
description = 'CDI made easy'


